.containerCards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 40px 0;
}

.card {
  display: flex;
  width: 240px;
  border: none;
  border-radius: 8px;
  height: 350px;
  width: 250px;
  justify-content: center;
  align-items: center;
}

.img {
  position: absolute;
  object-fit: cover;
  width: 200px;
  height: 300px;
  border-radius: 8px;
}

.img:hover {
  transform: scale(1.2);
}

.containerInfo {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 200px;
  height: 300px;
  color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  background-color: rgba(80, 82, 84, 0);
  transition: 0.8s;
  text-align: center;
  justify-content: center;
}

.containerInfo:hover {
  position: relative;
  width: 200px;
  height: 300px;
  background-color: rgba(253, 253, 253, 0.72);
  border-radius: 8px;
  transition: 0.6s;
  .typeInfo {
    font-weight: 900;
    color: #361d00c8;
    font-size: 21px;
    font-family: "Macondo", cursive;
  }
  .info {
    font-weight: 800;
    color: #7a4b04c8;
    font-size: 18px;
    margin-bottom: 5px;
    font-family: "Quicksand", sans-serif;
  }
}

@media (max-width: 600px) {
  .containerCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
